<view class="container">
  <view class="left-container">
    <image class="image" src="{{src}}" />
    <text class="image-text">{{text}}</text>
  </view>
  <view class="right-container">
    <block wx:for="{{songlist}}" wx:key="index">
      <text class="text">
        {{index + 1}}.{{item.first}} - {{item.second}}
      </text>
    </block>
  </view>
</view>
