/* components/song-play/index.wxss */
.container {
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}
.bgImage {
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  z-index: -1;
}

.song-title {
  width: 350rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  font-size: 30rpx !important;
}

.content-container {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
}
.album-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.album-bg {
  width: 480rpx;
  height: 480rpx;
  margin-top: 180rpx;
}

.album-img {
  border-radius: 50%;
  position: absolute;
  width: 324rpx;
  height: 324rpx;
  border-radius: 50%;
  position: absolute;
  top: 260rpx;
}
.play-icon {
  position: absolute;
  top: 354rpx;
  width: 120rpx;
  height: 120rpx;
}

@-webkit-keyframes rotation {
  0%{-webkit-transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

@keyframes rotation{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

.rotation {
	-webkit-transform: rotate(360deg);
	animation: rotation 16s linear infinite;
	-moz-animation: rotation 16s linear infinite;
	-webkit-animation: rotation 16s linear infinite;
	-o-animation: rotation 16s linear infinite;
}