<!-- pages/songlist/songlist.wxml -->
<wxs src="../../utils/util.wxs" module="tools"></wxs>
<view class="container">
  <view class="bgImage" wx:if="{{!loading}}"
  style="background:url({{playlist.coverImgUrl}});background-repeat:no-repeat;background-size: 2000rpx 2400rpx;background-position: top center;)"></view>
  <v-capsule bg-color="{{bgColor}}" capsule-color="white" title-color="white" title="{{title}}" home-page='/pages/home/home'>
  </v-capsule>
  <view class="content-container" wx:if="{{!loading}}">
    <v-header 
    bind:summarytap="onShowSummary"
    coverImgUrl="{{playlist.coverImgUrl}}" 
    creator="{{playlist.creator}}" 
    text="{{playlist.description}}" 
    playCount="{{playlist.playCount}}" 
    name="{{playlist.name}}" 
    loading="{{loading}}"></v-header>
    <view class="list-container">
      <view class="play-all-list" bind:tap="onPlayAll">
        <image class="play-icon" src="../icons/songlist/play-all.png" />
        <text class="play-all-text">播放全部</text>
        <text class="play-all-num">(共{{playlist.trackIds.length}}首)</text>
      </view>
      <view class="songlist-container">
        <block wx:for="{{tools.filter(playlist.tracks, onceNum)}}" wx:key="index">
          <v-item bind:songplaytap="onPlay" wx:if="item" song="{{item}}">
            <text slot="index" class="song-index">{{index + 1}}</text>
          </v-item>
        </block>
      </view>
    </view>
  </view>
  <v-loading show="{{loading}}" type="flash" class="center-loading"></v-loading>
</view>